#copy and paste at the end of your bash_profile - edits are in the works
export ARCHFLAGS="-arch x86_64"
test -f ~/.bashrc && source ~/.bashrc

alias c-acct='command cat receiver_account.txt'
alias c-pk='command cat receiver_public.key'
alias c-acct='command cat receiver_account.txt'
alias run-itn='command jormungandr --config itn_rewards_v1-config.yaml --genesis-block-hash ${GENESIS_BLOCK_HASH_I$


function start-itn() {
    GREEN=$(printf "\033[0;32m")
    nohup jormungandr --config itn_rewards_v1-config.yaml --genesis-block-hash $GENESIS_BLOCK_HASH #>> ~/logs/node$
    echo ${GREEN}$(ps | grep jormungandr)
}

function start-082n() {
    GREEN=$(printf "\033[0;32m")
    nohup jormungandr --config nightly-config-082.yaml --genesis-block-hash $GENESIS_BLOCK_HASH_082N >> ~/logs/nod$
    echo ${GREEN}$(ps | grep jormungandr)
}

function check-gb() {
    echo "${GENESIS_BLOCK_HASH}"
}

function c-acct() {
    echo "$(cat receiver_account.txt)"
}

function gen-owner() {
    echo "$(jcli key generate --type ed25519 | tee owner.prv | jcli key to-public > owner.pub | cat owner.{prv,pub$
}


function stop() {
    echo "$(jcli rest v0 shutdown get -h http://127.0.0.1:${REST_PORT}/api)"
}

function stats() {
    echo "$(jcli rest v0 node stats get -h http://127.0.0.1:${REST_PORT}/api)"
}

function bal() {
    echo "$(jcli rest v0 account get $(cat receiver_account.txt) -h  http://127.0.0.1:${REST_PORT}/api)"
}

function faucet() {
    echo "$(curl -X POST https://faucet.beta.jormungandr-testnet.iohkdev.io/send-money/$(cat ~/jormungandr/receiver_account.txt))"
}

function get_ip() {
    echo "${PUBLIC_IP_ADDR}"
}

function get_pid() {
    ps auxf | grep jor
}

function memory() {
    top -o %MEM
}

function nodes() {
    nodes="$(netstat -tupan | grep jor | grep EST | cut -c 1-80)"
    total="$(netstat -tupan | grep jor | grep EST | cut -c 1-80 | wc -l)"
    printf "%s\n" "${nodes}" "----------" "Total:" "${total}"
}

function num_open_files() {
    echo "Calculating number of open files..."
    echo "$(lsof -u $(whoami) | wc -l)"
}

function is_pool_visible() {
    echo ${GREEN}$(jcli rest v0 stake-pools get --host "http://127.0.0.1:${REST_PORT}/api" | grep $(cat stake_pool.id))
}

function create_stake_pool() {
    echo "$(./createStakePool.sh ${REST_PORT} $(cat receiver_secret.key))"
}

function delegate() {
    echo "$(./delegate-account.sh $(cat stake_pool.id) ${REST_PORT} $(cat receiver_secret.key))"
}

function start_leader() {
    GREEN=$(printf "\033[0;32m")
    nohup jormungandr --config node-config.yaml --secret node_secret.yaml --genesis-block-hash ${GENESIS_BLOCK_HASH} >> logs/node.out 2>&1 &
    echo "${GREEN}$(ps | grep jormungandr)"
}

function leader_logs() {
    echo "Has this node been scheduled to be leader?"
    echo "$(jcli rest v0 leaders logs get -h http://127.0.0.1:${REST_PORT}/api)"
}

function problems() {
    grep -E -i 'cannot|stuck|exit|unavailable' logs/node.out
}